# OTUS_PROF_Homework_6_Appium

./: pom.xml
jenkins/: appium-tests.groovy
src/main/java/components/component/: AbsBaseComponent.java  MenuComponent.java
src/main/java/components/popups/: AbsPopupBase.java  AlertPopup.java  IPopup.java
src/main/java/drivers/: AppiumSelenideDriver.java
src/main/java/extentions/: AndroidExtension.java
src/main/java/pages/: AbsBasePage.java  ChatPage.java  StartPage.java  StatisticPage.java
src/test/java/: Andy_Test.java
